APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OA5Sx2S3ankwVjKb6IHX5comIjHUDMlEi2PLd+JBDUg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chilean_girls_website
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chileangirlsmail@gmail.com
MAIL_PASSWORD=19873236
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contacto@chileangirls.cl
MAIL_FROM_NAME="Chilean Girls"

MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LcGwj4UAAAAAPyC9QOHiqvDT400otuN_DMG3L9l
NOCAPTCHA_SITEKEY=6LcGwj4UAAAAALOrhpUcpMBYTI1jFV6UNdux8IBn

